<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.wolfpack.ajaysharvesh.techqpro1.android.androidloverglrobo.ajaysharvesh.techqpro1.RatingActivity.Rating">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/rating1"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"/>

    <TextView
        android:layout_width="match_parent"
        android:text="@string/rate"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rating4"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:padding="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="-30dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/ratethis"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/submit1"
        android:background="@drawable/button_style"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:fontFamily="sans-monospace"/>

</LinearLayout>
